timix_linkTo= Link To
timix_linkTo.linkType= Create a link to
timix_linkTo.linkType.externalLink= An external content
timix_linkTo.linkType.internalLink= An internal content
timix_linkTo.linkType.self= This content
timix_linkTo.linkTarget= Target
timix_linkTo.linkTarget._blank= New window (_blank)
timix_linkTo.linkTarget._parent= Parent window (_parent)
timix_linkTo.linkTarget._self= Same window (_self)
timix_linkTo.linkTarget._top= Topmost window (_top)

timix_owlcarouselAdvancedSettings= Configure the Owl Carousel

timix_externalLink.externalLink= External content URL
timix_internalLink.internalLink= Internal content to link
#TODO voir pour avoir un label different pour le form
tint_heading= Heading
tint_halfBlock= Half-Block
tint_text= Text
tint_card= Card
tint_galleryImage= Gallery Image
tint_owlcarousel= Owl Carousel
tint_owlcarouselItemS= Owl Carousel heading item
tint_owlcarouselItemT= Owl Carousel testimonial item
tint_image= Image
tint_owlcarousel.carouselType.standard= Standard
tint_owlcarousel.carouselType.testimonial= Testimonial
tint_owlcarousel.carouselType.standardWiden= Standard (DAM)
tint_owlcarouselItemSW= Owl Carousel heading item (DAM)
tint_owlcarouselItemTW= Owl Carousel testimonial item (DAM)
tint_owlcarouselItemTW.ti_mediaNode= Avatar

tint_galleryDamImage= Gallery Image (DAM)
tint_damHalfBlock= Half-Block (DAM)
tint_damImage= Image (DAM)
tint_damHeading= Heading (DAM)
tint_damCard= Card (DAM)
timix_igVdReference= Media Content
timix_igVdReference.ti_mediaPicker= Media Source
timix_igVdPickerWd= Widen
timix_igVdPickerWd.ti_imageNode= Image Content
timix_igVdPickerWd.ti_videoNode= Video Content
timix_igVdPickerJc= jContent
timix_igVdPickerJc.ti_imageNode= Image Content
timix_igVdPickerJc.ti_videoNode= Video Content

timix_mediaReference= Media Content
timix_mediaReference.ti_mediaPicker=Media Source
timix_mediaPickerWd= Widen
timix_mediaPickerWd.ti_mediaNode= Media Content
timix_mediaPickerJc= jContent
timix_mediaPickerJc.ti_mediaNode= Media Content